{
  "name": "bugboard-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/app.js && node --check src/server.js && node --check src/config/database.js && node --check src/config/env.js && node --check src/utils/enums.js && node --check src/utils/AppError.js && node --check src/utils/asyncHandler.js && node --check src/models/User.js && node --check src/models/Project.js && node --check src/models/Issue.js && node --check src/models/Comment.js && node --check src/models/Activity.js && node --check src/services/authService.js && node --check src/validators/authValidator.js && node --check src/middleware/authenticate.js && node --check src/controllers/authController.js && node --check src/routes/authRoutes.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
